<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
 .pd{
         border: 2px solid black;
        }
    .ap{
        font-style: italic;
        border: 1px solid black;
        width: 70px;
        font-weight:550;
        }
    .dd{
            border:5px solid red;
            font-weight: bold;
        }
    .dp{
            border-left:5px solid red;
            font-weight: bold;
        }
    .pp{
        border-width:0px 0px 5px 5px;
        border-style: solid;
        border-color: red;
        font-weight: bold;

    } 
    #ll{
        border: 2px solid;
        height: 200px;
    }
    #pf{
        border: 1px solid black;
        padding: 30px;
        font-weight: bold;
    }
    #hh{
        border: 1px solid black;
        padding:10px 25px 2px;
        font-weight: bold;
    } 
    #hf{
        border: 1px solid black;
        margin: 4px 50px 0px 50px;
    }
    .div1{
        border: 1px solid black;
        display: inline-block;
        width: 200px;
    }
    .div2{
        border: 1px solid black;
        display: inline-block;
        width: 200px;

    }
    .div3{
        border: 1px solid black;
        display: inline-block;
        width: 150px;
        margin-left: 100px;
    }
    .div4{
        border: 1px solid black;
        display: inline-block;
        width: 150px;
    }
    .div5{
        border: 1px solid black;
        display: inline-block;
        width: 150px;
    }
    .div6{
        border: 1px solid black;
        display: inline-block;
        width: 150px;
    }
    .div7{
        border: 1px solid black;
        display: inline-block;
        width: 150px;
    }
    .div{
        border: 1px solid black;
        display: inline-block;
        width: 100px;
        height: 100px;
        vertical-align: middle;
        padding: 60px;
        text-align: center;
        
        
    }
    .ui{
        border: 2px black solid;
        width: 200px;
        height: 180px;
        display: inline-block;

    }
    .uo{
        border: 2px black solid;
        width: 200px;
        height: 180px;
        display: inline-block; 
        margin-left: 3px;
    }
    .up{
        border: 2px black solid;
        width: 200px;
        height: 180px;
        display: inline-block;
        margin-left: 3px;
    }


    
 

</style>

</head>
<body>
   <div class="pd">Edupoly for career growth</div>
   <div id="hf">Learning gives you devine joy</div> 
   <br>
   <div class="ap">Javascript</div>
   <br>
   <br>
   <div class="dd">Edupoly for career growth</div>
   <br>
   <br>
   <div class="dp">Edupoly for career growth</div>
   <br>
   <div class="pp">Edupoly for career growth</div>
   <br>
   <div id="pf">Edupoly for career growth</div>
   <br>
   <div id="hh">Edupoly for career growth</div>
   <br>
   <div style="border: 2px solid; width: 400px" >Edupoly for career growth</div>
   <div style="border: 2px solid ; width: 50%" >Javascript</div>
   <br>
   <div id="ll">Javascript</div>
   <div style="border: 2px solid black;height: 100px">Edupoly for career growth</div>
   <br>
   <div class="div1">First Div</div>
   <div class="div2">Second Div</div>
   <br>
   <br>
   <div class="div">logo</div>
   <div class="div3">Home</div>
   <div class="div4">Courses</div>
   <div class="div5">Services</div>
   <div class="div6">Products</div>
   <div class="div7">Contact Us</div>
   <br>
   <br>
   <div style="background-color: gray; width: 900px; height: 400px; display: inline-block; vertical-align: middle"></div>
   <div style="display: inline-block;margin-left:20px;"><h3>Business Name or Tagline</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
<button style="color: white; background-color: blue; height: 30px;width: 60px;">call</button></div>
<br>
<br>
<div style="text-align:center;" >
<div class="ui"><h2 align="center">Card One</h2>
<p align="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, modi. Odit nobis aum.</p>
<hr style="height: 2px;background-color: black">
<div>
<button style="background-color: blue;color: white;margin-left: 2px;">more info</button></div></div>
<div class="uo"><h2 align="center">Card One</h2>
    <p align="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, modi. Odit nobis aum.</p>
    <hr style="height: 2px;background-color: black">
    <div>
    <button style="background-color: blue;color: white;margin-left: 2px;">more info</button></div></div>
    <div class="up"><h2 align="center">Card One</h2>
    <p align="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, modi. Odit nobis aum.</p>
    <hr style="height: 2px;background-color: black">
    <div>
    <button style="background-color: blue;color: white;margin-left: 2px;">more info</button></div></div>
    </div>

   
</body>
</html>